<?xml version='1.0' encoding='UTF-8' standalone='no'?>
 <structure>&#13;
	<type>fa</type>&#13;
 	<automaton>&#13;
		<!--The list of states.-->
		<state id="10" name="q0">&#13;
			<x>231.0</x>&#13;
			<y>132.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="00" name="q1">&#13;
			<x>331.0</x>&#13;
			<y>156.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q2">&#13;
			<x>331.0</x>&#13;
			<y>172.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="01" name="q3">&#13;
			<x>431.0</x>&#13;
			<y>204.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<transition>&#13;
			<from>01</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>01</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>01</from>&#13;
			<to>00</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>00</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>00</from>&#13;
			<to>01</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>00</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
